
<!--


	https://i.pinimg.com/originals/26/54/10/265410f67ad4690b6727465b1276ce52.jpg
	https://codepen.io/selimdoyranli/pen/gOOLeyQ

-->


<!DOCTYPE html>
<html>
<head>
	<!-- <meta http-equiv="refresh" content="1"> -->
<style>
@import url('https://fonts.googleapis.com/css2?family=family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --teamcolor-transparency: 0.75;
  --teamcolor-rotation: 25deg;
  --teamcolor-width: 20%;

  --color-time: black;
}

/* @font-face {
  font-family: 'Quantico';
  src:  url('Quantico-Bold.ttf') format('truetype');
} */

.scoreboard {
	font-family: 'Quantico', sans-serif;
	font-weight: 900;
	width: 30em;
}
/**************
*     HOME    *
**************/
.name_home, #score_home {color: rgb(0, 0, 0)}
.name_away, #score_away {color: rgb(0, 0, 0)}
.name_home::after {
  content: 'TU Dresden';
}
.home {
  background: linear-gradient(0deg, #1f4e1f 15%, #2f752f 10%, white 5%);
  background: linear-gradient(var(--teamcolor-rotation),
    rgb(255, 255, 255, var(--teamcolor-transparency)) 0%,
    rgba(47, 117, 47, var(--teamcolor-transparency)) calc(0.00*var(--teamcolor-width)),
    rgba(47, 117, 47, var(--teamcolor-transparency)) calc(1.00*var(--teamcolor-width)),
    rgba(162, 227, 162, var(--teamcolor-transparency)) calc(1.05*var(--teamcolor-width)),
    rgba(162, 227, 162, var(--teamcolor-transparency)) calc(2.00*var(--teamcolor-width)),
    rgba(255, 255, 255, var(--teamcolor-transparency)) calc(2.05*var(--teamcolor-width))
  );
}
.logo_home {
  content: url('./../../Shared/Logos/USV\ TU\ Dresden/Logo\ USV\ Dresden\ -\ 2.png');
}
/**************
*     AWAY    *
**************/
.name_away::after {
  content: 'Black Lions';
}
.away {
  background: linear-gradient(calc(-1.0*var(--teamcolor-rotation)),
    rgb(255, 255, 255, var(--teamcolor-transparency)) 0%,
    rgba(0, 0, 0, var(--teamcolor-transparency)) calc(0.00*var(--teamcolor-width)),
    rgba(0, 0, 0, var(--teamcolor-transparency)) calc(1.00*var(--teamcolor-width)),
    rgba(255, 0, 0, var(--teamcolor-transparency)) calc(1.05*var(--teamcolor-width)),
    rgba(255, 0, 0, var(--teamcolor-transparency)) calc(2.00*var(--teamcolor-width)),
    rgba(255, 255, 255, var(--teamcolor-transparency)) calc(2.05*var(--teamcolor-width))
  );
}
.logo_away {
  content: url('./../../Shared/Logos/Black\ Lions\ Landsberg/Logo Black Lions Landsberg 0.png');

}


body {
	/*background-color: #333;*/
  font-size: 125%;
}

.scoreboard {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 3em;
}

.header {
  display: flex;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color:rgb(0, 0, 0);  
  flex-direction: row;
  justify-content: center; 
  font-size: 80%;
  font-weight: 600;
  border: 2px solid black;
  border-bottom: none;
  box-sizing: border-box;
}
.header > .period {
  padding: 0.15em 0.5em;
  padding-top: 0;
  left: 0;
  position: absolute;
  font-size: 100%;
}
.header > .time {
  align-self: center;
  color: var(--color-time); 
  font-size: 100%;
}
.body {

}
.teams {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 150%;
}
.home {
  width: 50%;
  flex-direction: row;
  display: flex;align-items: center;
  justify-content: space-between;
}
.away {
  width: 50%;
  display: flex;align-items: center;
  background-color: rgba(230,190,0,0.99);
  flex-direction: row;
  justify-content: space-between;
}
.teamscore {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo {
  padding: 0 0.2em;
  display: flex;
}
.logo > img {
  height: 1.25em;
}

.score {
  font-size: 130%;
  line-height: 0;
  padding: 0 0.1em;
}

.name {
  overflow: hidden;
  white-space: nowrap;
}
.home, .away { border: 2px solid black;   background-color: white;}
.home { border-right: 1px solid black;}
.away { border-left: 1px solid black;}
</style>
</head>
<body>

  <div class="scoreboard">
    <div class="header">
      <div class="period" id="period">1. Drittel</div>
      <div class="time">13:37</div>
    </div>
    <div class="body">
      <div class="teams">

        <div class="home">
          <div class="logo">
            <img class="logo_home" src="" alt="">
          </div>
          <div class="teamscore">          
            <div class="dummy-to-center"></div>
            <div class="name name_home"></div>
            <div class="score" id="score_home">4</div>
          </div>
        </div>

        <div class="away">
          <div class="teamscore" style="color: rgb(0, 0, 0)">          
            <div class="score" id="score_away">20</div>
            <div class="name name_away"></div>
            <div class="dummy-to-center"></div>
          </div>
          <div class="logo">
            <img class="logo_away" src="" alt="">
          </div>
        </div>

      </div>
    </div>
  </div>

</body>

<script type="text/javascript">
  window.addEventListener('3li_obs_browser', function(event) {
    //alert(JSON.stringify(event.detail));
    document.getElementById('score_home').innerText = event.detail.score_home;
    document.getElementById('score_away').innerText = event.detail.score_away;
  })

  window.addEventListener('3li_obs_browser_period', function(event) {
    //alert(JSON.stringify(event.detail));
    document.getElementById('period').innerText = event.detail.period;
  })
</script>
</html>
